VITE_SUPABASE_URL=https://qwzsrlbhwigozonzthvx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_oXZHMiIO-CsAg1eBWHvtww_JHjcocfU
VITE_TBA_AUTH_KEY=fnwAT6yo0t4otgOrZ4EwZiZ2yPBAtxAcubngPwbcSYqtdaK9Jmmw4q3jttGNc7IY	
VITE_VAPID_PUBLIC_KEY=BKvjCAMmofctkK4kltD6GaQNNftbghWvZfG-cboSbbJV9nqU3gqKJ0eMRb6hEXeEfCa9yq1C8MpLdxU3tH0O6jc